# TerrariaGregTech

./: .editorconfig  .gitattributes  .gitignore  README.md  tModLoader.targets
GregTechCEuTerraria/: GregTechCEuTerraria.cs  GregTechCEuTerraria.csproj  build.txt  description.txt
GregTechCEuTerraria/Api/: TickScale.cs
GregTechCEuTerraria/Api/Block/: ICoilType.cs
GregTechCEuTerraria/Api/Blockentity/: ITickSubscription.cs
GregTechCEuTerraria/Api/Capability/: IControllable.cs  IDataAccessHatch.cs  IElectricItem.cs  IEnergyContainer.cs  IEnergyInfoProvider.cs  IFluidHandler.cs  IFluidHandlerItem.cs  IItemHandler.cs  ILaserContainer.cs  IOpticalComputationHatch.cs  IOpticalComputationProvider.cs  IOpticalComputationReceiver.cs  IOpticalDataAccessHatch.cs  IPropertyFluidFilter.cs  IWorkable.cs  ItemHandlerHelper.cs
GregTechCEuTerraria/Api/Cover/: CoverBehavior.cs  CoverDefinition.cs  CoverRegistry.cs  CoverSide.cs  ICoverable.cs  IIOCover.cs  IUICover.cs
GregTechCEuTerraria/Api/Fluids/: FluidBuilder.cs  FluidConstants.cs  FluidStack.cs  FluidState.cs  FluidType.cs
GregTechCEuTerraria/Api/Machine/: ConditionalSubscriptionHandler.cs  TickableSubscription.cs
GregTechCEuTerraria/Api/Misc/: EnergyContainerList.cs
GregTechCEuTerraria/Api/Pattern/: BlockPattern.cs  IBlockPattern.cs  MultiblockState.cs  PredicateBlocks.cs  Predicates.cs  RepeatableBlockPattern.cs  SimplePredicate.cs  TraceabilityPredicate.cs
GregTechCEuTerraria/Api/Pipenet/: GridLayer.cs  (+9 more)
GregTechCEuTerraria/Config/: GTClientConfig.cs  GTConfig.cs
GregTechCEuTerraria/Localization/: en-US.hjson
(+830 files in other folders)
